###################
# MineRock_Copper
###################

[MineRock_Copper]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[MineRock_Copper.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[MineRock_Copper.1]
PrefabName=CopperOre
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

[MineRock_Copper.2]
PrefabName=TinOre
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

###################
# CopperFrac
###################

[rock4_copper_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=4

[rock4_copper_frac.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[rock4_copper_frac.1]
PrefabName=CopperOre
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

###################
# Tin
###################

[MineRock_Tin]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=4
SetDropMax=8

[MineRock_Tin.0]
PrefabName=TinOre
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

###################
# MineRock_Iron
###################

[MineRock_Iron]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[MineRock_Iron.0]
PrefabName=IronScrap
SetTemplateWeight=0.3
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=true

[MineRock_Iron.1]
PrefabName=Stone
SetTemplateWeight=0.7
SetAmountMin=1
SetAmountMax=1

###################
# MudPiles
###################

[mudpile_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[mudpile_frac.0]
PrefabName=Stone
SetTemplateWeight=0.66
SetAmountMin=1
SetAmountMax=1
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking

[mudpile_frac.1]
PrefabName=IronScrap
SetTemplateWeight=0.35
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=true

[mudpile_frac.2]
PrefabName=Chitin
SetTemplateWeight=0.35
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking

###################

[mudpile2_frac]
SetDropChance=30
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[mudpile2_frac.0]
PrefabName=IronScrap
SetTemplateWeight=7
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=true

[mudpile2_frac.1]
PrefabName=WitheredBone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling = True

[mudpile2_frac.2]
PrefabName=BoneFragments
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

[mudpile2_frac.3]
PrefabName=LeatherScraps
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

[mudpile2_frac.10]
PrefabName=Chitin
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4

###################
# Silver
###################

[silvervein_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=3

[silvervein_frac.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[silvervein_frac.1]
PrefabName=SilverOre
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_bonemass
DisableResourceModifierScaling=true

###################
# Ashlands Ocean
###################

[cliff_ashlands4_frac]
DropChance=100
DropOnlyOnce=False
DropMin=2
DropMax=4

[cliff_ashlands4_frac.0]
PrefabName=Stone
Weight=0.2
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true

[cliff_ashlands4_frac.1]
PrefabName=Grausten
Weight=1
AmountMin=1
AmountMax=1
ConditionGlobalKeys=defeated_queen

###################
# Flametal
###################

[MineRock_Meteorite]
DropMin=2
DropMax=2
DropChance=100
DropOnlyOnce=true

[MineRock_Meteorite.0]
PrefabName=FlametalOreNew
EnableConfig=true
Enable=true
AmountMin=3
AmountMax=8
Weight=1
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_queen

[MineRock_Meteorite.1]
PrefabName=Grausten
EnableConfig=true
Enable=true
AmountMin=1
AmountMax=3
Weight=0.5
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_queen

[LeviathanLava]
DropChance=100
DropOnlyOnce=False
DropMin=2
DropMax=4

[LeviathanLava.0]
PrefabName=FlametalOreNew
Weight=1
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_queen

[dvergrprops_crate_ashlands]
DropMin=1
DropMax=4
DropChance=100
DropOnlyOnce=false

[dvergrprops_crate_ashlands.0]
PrefabName=Blackwood
EnableConfig=true
Enable=true
AmountMin=1
AmountMax=1
Weight=1
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_queen

[dvergrprops_crate_ashlands.1]
PrefabName=FlametalOreNew
EnableConfig=true
Enable=true
AmountMin=1
AmountMax=1
Weight=1
DisableResourceModifierScaling=true
ConditionGlobalKeys=defeated_queen

###################
# Fortress
###################

[TreasureChest_charredfortress]
DropChance=100
DropOnlyOnce=False
DropMin=5
DropMax=6

[TreasureChest_charredfortress.0]
PrefabName=GemstoneBlue
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.1]
PrefabName=GemstoneGreen
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.2]
PrefabName=GemstoneRed
Weight=0.5
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.3]
PrefabName=Coins
Weight=1
AmountMin=500
AmountMax=1000
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.4]
PrefabName=CharredBone
Weight=1
AmountMin=5
AmountMax=10
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.5]
PrefabName=Charredskull
Weight=1
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.6]
PrefabName=ShieldCore
Weight=0.1
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.7]
PrefabName=MoltenCore
Weight=0.5
AmountMin=1
AmountMax=2
DisableResourceModifierScaling=True

[TreasureChest_charredfortress.8]
PrefabName=FlametalOreNew
Weight=1
AmountMin=10
AmountMax=20
DisableResourceModifierScaling=True
ConditionGlobalKeys=defeated_queen

###################
# Small Rocks
###################

[Rock_4]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_4.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_4.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

###################
# Rock3
###################

[Rock_3_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_3_frac.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_3_frac.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_3_frac.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

###################
# PlainsRocks
###################

[Rock_4_plains]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4_plains.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_4_plains.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4_plains.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2