###################
# Index: 33000+ Rock_Spawns
###################

[WorldSpawner.33000]
Name=MineRock_Copper
Enabled=True
Biomes=BlackForest,
PrefabName=MineRock_Copper
HuntPlayer=False
MaxSpawned=2
SpawnInterval=900
SpawnChance=10
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=-0.5
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_eikthyr
ConditionPositionMustNotBeNearPrefabs=piece_workbench, bed, MineRock_Copper, portal_wood
ConditionPositionMustNotBeNearPrefabsDistance= 60

##MineRock

[WorldSpawner.33001]
Name=MineRock_Iron
Enabled=True
Biomes=Swamp,
PrefabName=MineRock_Iron
HuntPlayer=False
MaxSpawned=2
SpawnInterval=900
SpawnChance=10
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=-1
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_gdking
ConditionPositionMustNotBeNearPrefabs=piece_workbench, bed, MineRock_Iron, portal_wood
ConditionPositionMustNotBeNearPrefabsDistance= 60

[WorldSpawner.33002]
Name=MineRock_Tin
Enabled=True
Biomes=BlackForest,
PrefabName=MineRock_Tin
HuntPlayer=False
MaxSpawned=2
SpawnInterval=900
SpawnChance=15
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=5
GroundOffset=-0.5
ConditionAltitudeMin=-0.6
ConditionAltitudeMax=2
RequiredGlobalKey=defeated_eikthyr
ConditionPositionMustNotBeNearPrefabs=MineRock_Tin
BiomeArea=Edge,Median

[WorldSpawner.33003]
Name=giant_brain
Enabled=True
Biomes=Mistlands
PrefabName=giant_brain
HuntPlayer=False
MaxSpawned=1
SpawnInterval=900
SpawnChance=10
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=-6
ConditionAltitudeMin=10
ConditionAltitudeMax=120
ConditionPositionMustNotBeNearPrefabs=giant_brain, giant_brain_frac
BiomeArea=Median
ConditionPositionMustNotBeNearPrefabsDistance=120

[WorldSpawner.33004]
Name=silvervein
Enabled=True
Biomes=Mountain,
PrefabName=silvervein
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=10
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=0
GroundOffset=-5
ConditionAltitudeMin=90
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_bonemass
BiomeArea=Median
ConditionPositionMustNotBeNearPrefabs= silvervein, silvervein_frac, portal_wood
ConditionPositionMustNotBeNearPrefabsDistance=120

[WorldSpawner.33005]
Name=MineRock_Meteorite
Enabled=True
Biomes=AshLands
PrefabName=MineRock_Meteorite
HuntPlayer=False
MaxSpawned=2
SpawnInterval=900
SpawnChance=5
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=-2
ConditionAltitudeMin=5
ConditionAltitudeMax=1000
RequiredGlobalKey=defeated_queen
BiomeArea=Median, Edge
ConditionPositionMustNotBeNearPrefabs= MineRock_Meteorite, piece_workbench, bed, portal_wood
ConditionPositionMustNotBeNearPrefabsDistance=60