[Enchanted_Chest]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=3
SetDropMax=4

[Enchanted_Chest.0]
PrefabName=Coins
SetTemplateWeight=100000
SetAmountMin=400
SetAmountMax=800
DisableResourceModifierScaling=True

## Nexus Items

[Enchanted_Chest.2]
PrefabName=EssenceRare
SetTemplateWeight=0.95
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.3]
PrefabName=RunestoneRare
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.4]
PrefabName=ShardRare
SetTemplateWeight=0.95
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.5]
PrefabName=DustRare
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=4
DisableResourceModifierScaling=True

## Zodiac Items

[Enchanted_Chest.6]
PrefabName=EssenceEpic
SetTemplateWeight=0.8
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.7]
PrefabName=RunestoneEpic
SetTemplateWeight=0.9
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.8]
PrefabName=ShardEpic
SetTemplateWeight=0.8
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.9]
PrefabName=DustEpic
SetTemplateWeight=0.9
SetAmountMin=2
SetAmountMax=3
DisableResourceModifierScaling=True

## Zeta Items

[Enchanted_Chest.10]
PrefabName=EssenceLegendary
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.11]
PrefabName=RunestoneLegendary
SetTemplateWeight=0.6
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.12]
PrefabName=ShardLegendary
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.13]
PrefabName=DustLegendary
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

## Relic Items

[Enchanted_Chest.14]
PrefabName=EssenceMythic
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.15]
PrefabName=RunestoneMythic
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.16]
PrefabName=ShardMythic
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.17]
PrefabName=DustMythic
SetTemplateWeight=0.1
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True

[Enchanted_Chest.18]
PrefabName=EnchantedKey
SetTemplateWeight=0.05
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=True