###################
#Spawners
###################

[AdjustedForSpawners.200]
PrefabName=DustMagic
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
DisableResourceModifierScaling=True

[AdjustedForSpawners.201]
PrefabName=Mob_chunks
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
DisableResourceModifierScaling=True

[AdjustedForSpawners.202]
PrefabName=InfusedCrystal_JH
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
DisableResourceModifierScaling=True

###################
#GlobalDrops
###################

[GlobalDrops.200]
PrefabName=DustMagic
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
AmountLimit=3
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.201]
PrefabName=InfusedCrystal_JH
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
AmountLimit=3
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.202]
PrefabName=Mob_chunks
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=true
ConditionNotCreatureStates=Tamed
ConditionNotCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.203]
PrefabName=AmberPearl
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=Meadows
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.204]
PrefabName=Ruby
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.205]
PrefabName=Onyx_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=Swamp
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.206]
PrefabName=Diamond_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=Mountain
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.207]
PrefabName=Emerald_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=Plains
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.208]
PrefabName=Amethyst_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=Mistlands
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.209]
PrefabName=Topaz_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionBiomes=AshLands
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

###################
#GlobalRaidDrops
###################

[GlobalDrops.210]
PrefabName=ShardMagic
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.211]
PrefabName=RunestoneMagic
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.212]
PrefabName=ShardRare
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionGlobalKeys=defeated_bonemass
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.213]
PrefabName=RunestoneRare
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionGlobalKeys=defeated_bonemass
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.214]
PrefabName=Mob_chunks
AmountMin=1
AmountMax=1
ChanceToDrop=20
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=3
ConditionGlobalKeys=defeated_eikthyr
ConditionCreatureStates=Event
DisableResourceModifierScaling=True