########################
# IDs: 59
########################

[Troll.59]
PrefabName=TrophyGoldenTroll
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=2
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
AmountLimit=1
DisableResourceModifierScaling=True

[Abomination.59]
PrefabName=TrophyGoldenAbomination
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=2
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
AmountLimit=1
DisableResourceModifierScaling=True

[StoneGolem.59]
PrefabName=TrophyGoldenSGolem
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=2
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
AmountLimit=1
DisableResourceModifierScaling=True

[GoblinBrute.59]
PrefabName=TrophyGoldenBrute
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=2
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
AmountLimit=1
DisableResourceModifierScaling=True

[Gjall.59]
PrefabName=TrophyGoldenGjall
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=2
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
AmountLimit=1
DisableResourceModifierScaling=True




[Eikthyr.59]
PrefabName=TrophyGoldenEikthyr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[gd_king.59]
PrefabName=TrophyGoldenElder
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Bonemass.59]
PrefabName=TrophyGoldenBonemass
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[Dragon.59]
PrefabName=TrophyGoldenDragon
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[GoblinKing.59]
PrefabName=TrophyGoldenKing
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[SeekerQueen.59]
PrefabName=TrophyGoldenQueen
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=True

[BossAsmodeus_TW.59]
PrefabName=TrophyGoldenAsmodeus
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

[BossSvalt_TW.59]
PrefabName=TrophyGoldenSvalt
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true

[BossVrykolathas_TW.59]
PrefabName=TrophyGoldenVrykolathas
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=true