###################
# Boss Drops
###################

[Eikthyr.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

[Eikthyr.61]
PrefabName=mmo_orb1
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Elder
###################

[gd_king.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
AmountLimit=3
ScaleByLevel=False

[gd_king.61]
PrefabName=mmo_orb2
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Bonemass
###################

[Bonemass.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[Bonemass.61]
PrefabName=mmo_orb3
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Moder
###################

[Dragon.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[Dragon.61]
PrefabName=mmo_orb4
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Yagluth
###################

[GoblinKing.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[GoblinKing.61]
PrefabName=mmo_orb5
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Queen
###################

[SeekerQueen.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[SeekerQueen.61]
PrefabName=mmo_orb6
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Fader
###################

[Fader.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[Fader.61]
PrefabName=mmo_orb6
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Asmodeus
###################

[BossAsmodeus_TW.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
AmountLimit=2
DropOnePerPlayer=False
ScaleByLevel=False

[BossAsmodeus_TW.61]
PrefabName=mmo_orb1
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Svalt
###################

[BossSvalt_TW.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
AmountLimit=2
ScaleByLevel=False

[BossSvalt_TW.61]
PrefabName=mmo_orb2
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False

###################
# Vrykolathas
###################

[BossVrykolathas_TW.60]
PrefabName=ShardMagic
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False

[BossVrykolathas_TW.61]
PrefabName=mmo_orb3
EnableConfig=True
AmountMin=3
AmountMax=3
ChanceToDrop=100
AmountLimit=3
DropOnePerPlayer=False
ScaleByLevel=False