########################
# IDs: Vanilla and 50-59
########################

####################
# Meadows
####################

[Greyling.50]
PrefabName=Flint
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Greyling.51]
PrefabName=Wood
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Deer.2]
PrefabName=TrophyDeer
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################
# BlackForest
####################

[Ghost.0]
PrefabName=Amber
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.1]
PrefabName=Ruby
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.2]
PrefabName=AncientArtifact_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Greydwarf.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf.4]
PrefabName=TrophyGreydwarf
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf.50]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledWithStatus=Burning
ConditionKilledByDamageType=Fire
DisableResourceModifierScaling=True

[Greydwarf.51]
PrefabName=AncientSeed
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

####################

[Greydwarf_Elite.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf_Elite.50]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledWithStatus=Burning
ConditionKilledByDamageType=Fire
DisableResourceModifierScaling=True

####################

[Greydwarf_Shaman.0]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf_Shaman.50]
PrefabName=GreydwarfEye
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledWithStatus=Burning
ConditionKilledByDamageType=Fire
DisableResourceModifierScaling=True

####################

[Troll.1]
PrefabName=TrophyFrostTroll
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Troll.2]
PrefabName=TrollHide
EnableConfig=True
SetAmountMin=5
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=20
DisableResourceModifierScaling=True

[Troll.50]
PrefabName=TrophyGoldenTroll
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

####################
# Swamp
####################

[Leech.50]
PrefabName=FishRaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=true
SetAmountLimit=1
DisableResourceModifierScaling=True

####################

[BlobElite.1]
PrefabName=IronScrap
EnableConfig=True
SetAmountMin=2
SetAmountMax=2
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=True

####################

[Abomination.0]
PrefabName=TrophyAbomination
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Abomination.1]
PrefabName=Root
EnableConfig=True
SetAmountMin=5
SetAmountMax=5
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=20
DisableResourceModifierScaling=True

[Abomination.51]
PrefabName=TrophyGoldenAbomination
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[Abomination.52]
PrefabName=ElderBark
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Draugr.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr.50]
PrefabName=TrophyDraugrElite
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.2
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=1
DisableResourceModifierScaling=True

####################

[Draugr_Ranged.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr_Ranged.50]
PrefabName=TrophyDraugrElite
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.2
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=1
DisableResourceModifierScaling=True

####################

[Draugr_Elite.2]
PrefabName=RottenPelt_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Wraith.0]
PrefabName=TrophyWraith
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Wraith.1]
PrefabName=Chain
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Wraith.50]
PrefabName=TurnipSeeds
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Surtling.2]
PrefabName=TrophySurtling
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[BogWitchKvastur.2]
PrefabName=TrophyKvastur
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false
ConditionNotDay=false
ConditionNotAfternoon=false
ConditionNotNight=false

####################
# Mountain
####################

[Wolf.51]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

####################

[Bat.50]
PrefabName=Bloodbag
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Fenring.51]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring.52]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Ulv.50]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Ulv.51]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Fenring_Cultist.51]
PrefabName=WolfHairBundle
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring_Cultist.52]
PrefabName=WolfClaw
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[StoneGolem.0]
PrefabName=TrophySGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[StoneGolem.50]
PrefabName=TrophyGoldenSGolem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

[StoneGolem.51]
PrefabName=SilverOre
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_bonemass
DisableResourceModifierScaling=True

####################

[Hatchling.50]
PrefabName=DragonEgg
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=0.5
SetDropOnePerPlayer=False
SetScaleByLevel=False
SetAmountLimit=1
DisableResourceModifierScaling=False

###################
# Plains
###################

[Lox.0]
PrefabName=LoxMeat
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

####################

[Goblin.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[Goblin.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Goblin.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################

[GoblinArcher.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinArcher.2]
PrefabName=TrophyGoblin
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinArcher.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=25
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################

[GoblinBrute.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=20
DisableResourceModifierScaling=False
ConditionGlobalKeys=defeated_dragon

[GoblinBrute.2]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=False

[GoblinBrute.3]
PrefabName=TrophyGoblinBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=False

[GoblinBrute.51]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=20
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinBrute.53]
PrefabName=TrophyGoldenBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

####################

[GoblinShaman.1]
PrefabName=BlackMetalScrap
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinShaman.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinShaman.51]
PrefabName=GoblinTotem
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=20
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################
# Ocean
####################

[Serpent.0]
PrefabName=TrophySerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Serpent.1]
PrefabName=SerpentMeat
EnableConfig=True
SetAmountMin=4
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=18
DisableResourceModifierScaling=True

[Serpent.2]
PrefabName=SerpentScale
EnableConfig=True
SetAmountMin=4
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=18
DisableResourceModifierScaling=True

####################
# Mistlands
####################

[Gjall.0]
PrefabName=Bilebag
EnableConfig=True
SetAmountMin=2
SetAmountMax=4
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True

[Gjall.1]
PrefabName=TrophyGjall
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Gjall.51]
PrefabName=TrophyGoldenGjall
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=2
SetDropOnePerPlayer=False
SetScaleByLevel=False
ConditionKilledByEntityType=Player
SetAmountLimit=1
DisableResourceModifierScaling=True

####################

[SeekerBrute.2]
PrefabName=TrophySeekerBrute
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=15
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Dverger.0]
PrefabName=Softtissue
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=True

[Dverger.3]
PrefabName=TrophyDvergr
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[Dverger.50]
PrefabName=JuteBlue
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[Dverger.51]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[DvergerMage.0]
PrefabName=Softtissue
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=true
DisableResourceModifierScaling=True

[DvergerMage.50]
PrefabName=JuteBlue
EnableConfig=True
SetAmountMin=1
SetAmountMax=3
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True
DisableResourceModifierScaling=True

[DvergerMage.51]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=5
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

####################

[DvergerMageSupport.50]
PrefabName=DvergrKeyFragment
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=false
ScaleByLevel=false
SetAmountLimit=1
DisableResourceModifierScaling=false

####################
# Ashlands
####################

[BonemawSerpent.0]
PrefabName=TrophyBonemawSerpent
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=33
SetDropOnePerPlayer=False
SetScaleByLevel=False
DisableResourceModifierScaling=True

[BonemawSerpent.1]
PrefabName=BoneMawSerpentMeat
EnableConfig=True
SetAmountMin=4
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=18
DisableResourceModifierScaling=True

[BonemawSerpent.2]
PrefabName=BonemawSerpentTooth
EnableConfig=True
SetAmountMin=4
SetAmountMax=6
SetChanceToDrop=100
SetDropOnePerPlayer=False
SetScaleByLevel=True
SetAmountLimit=18
DisableResourceModifierScaling=True

####################

[FallenValkyrie.50]
PrefabName=BlackCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=50
SetDropOnePerPlayer=False
SetScaleByLevel=True

####################

[BlobLava.50]
PrefabName=MoltenCore
EnableConfig=True
SetAmountMin=1
SetAmountMax=1
SetChanceToDrop=10
SetDropOnePerPlayer=False
SetScaleByLevel=True
ConditionKilledByEntityType=Player