####################
# BlackForest
####################

[Ruin1.Greydwarf_Shaman]
PrefabName=GreydwarfMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Swamp
####################

[SwampHut3.Wraith]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut4.Draugr]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut4.Draugr_Ranged]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampHut5.Wraith]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=15
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SwampWell1.Draugr_Elite]
PrefabName=HelWraith_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SunkenCrypt4.Draugr]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[SunkenCrypt4.BlobElite]
PrefabName=Draugr_Elite
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Mountains
####################

[AbandonedLogCabin02.StoneGolem]
PrefabName=FenringMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=50
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.Skeleton]
PrefabName=Fenring
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin03.StoneGolem]
PrefabName=StoneGolem
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[AbandonedLogCabin04.Skeleton]
PrefabName=Wolf
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins04.Draugr]
PrefabName=Hatchling
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

[StoneTowerRuins05.Skeleton]
PrefabName=Skeleton
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True

####################
# Plains
####################

[StoneHenge5.Goblin]
PrefabName=GoblinMage_TW
Enabled=True
SpawnAtDay=True
SpawnAtNight=True
LevelMin=1
LevelMax=6
LevelUpChance=10
RespawnTime=0
TriggerDistance=60
TriggerNoise=0
SpawnInPlayerBase=False
SetPatrolPoint=True