###################
# Index: 0+ Vanilla_IDs
###################

[WorldSpawner.16]
Name=greydwarf DAY
Enabled=True
Biomes=BlackForest,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=15
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.17]
Name=greydwarf After boss
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=15
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=False
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.18]
Name=greydwarf Night
Enabled=True
Biomes=BlackForest,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=3
SpawnInterval=300
SpawnChance=30
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=ForestMonsters
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.23]
Name=
Enabled=True
Biomes=Meadows
PrefabName=Skeleton
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=20
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True

[WorldSpawner.25]
Name=
Enabled=True
Biomes=Meadows,Mountain,BlackForest,
PrefabName=Goblin
HuntPlayer=True
MaxSpawned=1
SpawnInterval=3000
SpawnChance=2
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_goblinking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
ConditionDistanceToCenterMin=2500
SetFaction=Boss
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.27]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Greydwarf
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=10
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.30]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=Troll
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1200
SpawnChance=10
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=false
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32]
Name=
Enabled=True
Biomes=Swamp,
PrefabName=Skeleton_Poison
HuntPlayer=False
MaxSpawned=1
SpawnInterval=800
SpawnChance=10
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=40
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1
ConditionAltitudeMax=10
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Undead

[WorldSpawner.40]
Name=
Enabled=True
Biomes=Plains,
PrefabName=GoblinBrute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=1000
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_dragon
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.41]
Name=
Enabled=True
Biomes=Plains,
PrefabName=Lox
HuntPlayer=False
MaxSpawned=3
SpawnInterval=1000
SpawnChance=5
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0

[WorldSpawner.44]
Name=
Enabled=True
Biomes=Mountain,
PrefabName=StoneGolem
HuntPlayer=False
MaxSpawned=1
SpawnInterval=300
SpawnChance=25.6
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=4
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=120
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=6

[WorldSpawner.45]
Name=
Enabled=True
Biomes=Mountain,
PrefabName=Hatchling
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=25.6
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=70
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=4
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=100
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=66
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=6

[WorldSpawner.50]
Name=Serpent
Enabled=True
Biomes=Ocean
PrefabName=Serpent
HuntPlayer=False
MaxSpawned=1
SpawnInterval=500
SpawnChance=10
SpawnDistance=40
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=SeaMonsters

[WorldSpawner.51]
Name=Serpent
Enabled=True
Biomes=Ocean
PrefabName=Serpent
HuntPlayer=False
MaxSpawned=1
SpawnInterval=500
SpawnChance=10
SpawnDistance=40
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=ThunderStorm, Rain
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=SeaMonsters

[WorldSpawner.52]
Name=Abomination
Enabled=True
Biomes=Swamp,
PrefabName=Abomination
HuntPlayer=False
MaxSpawned=1
SpawnInterval=2000
SpawnChance=35
LevelMin=1
LevelMax=0
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=30
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=1
GroundOffset=0
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-2
ConditionAltitudeMax=5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median

[WorldSpawner.60]
Name=Seeker defeated queen other biomes
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Seeker
HuntPlayer=True
MaxSpawned=2
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.61]
Name=SeekerBrood  defeated queen other biomes
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=SeekerBrood
HuntPlayer=True
MaxSpawned=5
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.62]
Name=Tick defeated queen other biomes
Enabled=True
Biomes=Meadows,Mountain,BlackForest,Plains,
PrefabName=Tick
HuntPlayer=True
MaxSpawned=4
SpawnInterval=3000
SpawnChance=5
LevelMin=1
LevelMax=3
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_queen
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=3
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Boss
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

###################
# Ashlands IDs
###################

[WorldSpawner.64]
Name=CinderSky CinderRain
Enabled=True
Biomes=AshLands
PrefabName=CinderSky
HuntPlayer=False
MaxSpawned=0
SpawnInterval=120
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=1
SpawnRadiusMax=60
RequiredGlobalKey=
RequiredEnvironments=Ashlands_CinderRain
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=100
GroundOffset=100
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=90
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=

[WorldSpawner.65]
Name=CinderSky Ashrain
Enabled=True
Biomes=AshLands
PrefabName=CinderSky
HuntPlayer=False
MaxSpawned=0
SpawnInterval=120
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=1
SpawnRadiusMax=40
RequiredGlobalKey=
RequiredEnvironments=Ashlands_ashrain
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=15
GroundOffset=100
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=90
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=

[WorldSpawner.66]
Name=CinderSky Storm
Enabled=True
Biomes=AshLands
PrefabName=CinderStorm
HuntPlayer=False
MaxSpawned=0
SpawnInterval=120
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=1
SpawnRadiusMax=40
RequiredGlobalKey=
RequiredEnvironments=Ashlands_storm
GroupSizeMin=1
GroupSizeMax=3
GroupRadius=15
GroundOffset=50
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=90
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=

[WorldSpawner.72]
Name=Volture
Enabled=True
Biomes=AshLands
PrefabName=Volture
HuntPlayer=False
MaxSpawned=2
SpawnInterval=400
SpawnChance=15
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=50
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=20
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-20
ConditionAltitudeMax=-2
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=Demon

[WorldSpawner.73]
Name=Charred Twitcher [DAY]
Enabled=True
Biomes=AshLands
PrefabName=Charred_Twitcher
HuntPlayer=False
MaxSpawned=2
SpawnInterval=600
SpawnChance=20
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=50
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=2
GroupSizeMax=3
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=False
ConditionAltitudeMin=1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=Demon

[WorldSpawner.74]
Name=Charred Twitcher [NIGHT]
Enabled=True
Biomes=AshLands
PrefabName=Charred_Twitcher
HuntPlayer=False
MaxSpawned=3
SpawnInterval=400
SpawnChance=30
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=50
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=3
GroupSizeMax=4
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=2
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=Demon

[WorldSpawner.75]
Name=Charred Archer
Enabled=True
Biomes=AshLands
PrefabName=Charred_Archer
HuntPlayer=False
MaxSpawned=2
SpawnInterval=400
SpawnChance=15
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=50
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=Demon

[WorldSpawner.76]
Name=Charred Melee
Enabled=True
Biomes=AshLands
PrefabName=Charred_Melee
HuntPlayer=False
MaxSpawned=2
SpawnInterval=400
SpawnChance=20
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=50
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=15
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=1
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
SetFaction=Demon

[WorldSpawner.78]
Name=Lava Rock
Enabled=True
Biomes=AshLands
PrefabName=LavaRock
HuntPlayer=False
MaxSpawned=0
SpawnInterval=120
SpawnChance=20
LevelMin=1
LevelMax=1
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=0
SpawnRadiusMin=0.1
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=12
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=2
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=60
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=-1
SetFaction=

[WorldSpawner.80]
Name=Charred Melee [Other biomes when Fader is defeated]
Enabled=True
Biomes=Meadows, Swamp, Mountain, BlackForest, Plains
PrefabName=Charred_Melee
HuntPlayer=True
MaxSpawned=2
SpawnInterval=3000
SpawnChance=5
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_fader
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Demon
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.81]
Name=Charred Archer [Other biomes when Fader is defeated]
Enabled=True
Biomes=Meadows, Swamp, Mountain, BlackForest, Plains
PrefabName=Charred_Archer
HuntPlayer=True
MaxSpawned=2
SpawnInterval=3000
SpawnChance=5
LevelUpMinCenterDistance=0
SpawnDistance=10
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_fader
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=7
SetFaction=Demon
ConditionDistanceToCenterMin=3000
SetTryDespawnOnConditionsInvalid=true