###################
# Index: 32000+ Extra_Spawns
###################

[WorldSpawner.32000]
Name=RancidRemains
Enabled=True
Biomes=BlackForest
PrefabName=Skeleton_Poison
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=5
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=5
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0.1
ConditionAltitudeMax=1000
ConditionLocation=Crypt2, Crypt3, Crypt4
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32001]
Name=
Enabled=True
Biomes=BlackForest,
PrefabName=Troll
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=15
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_eikthyr
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=False
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
ConditionDistanceToCenterMin=1000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32002]
Name=
Enabled=True
Biomes=Ocean
PrefabName=HelWraith_TW
HuntPlayer=False
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_bonemass
RequiredEnvironments= Misty
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=35
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32003]
Name=
Enabled=True
Biomes=Ocean
PrefabName=Hatchling
HuntPlayer=False
MaxSpawned=1
SpawnInterval=200
SpawnChance=5
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_dragon
RequiredEnvironments= Rain
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=35
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32004]
Name=
Enabled=True
Biomes=Ocean
PrefabName=Deathsquito
HuntPlayer=False
MaxSpawned=2
SpawnInterval=200
SpawnChance=5
SpawnDistance=100
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey= defeated_goblinking
RequiredEnvironments= Clear
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=10
GroundOffset=30
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin= -30
ConditionAltitudeMax= 1000
ConditionDistanceToCenterMin=2000
SetTryDespawnOnConditionsInvalid=true

[WorldSpawner.32005]
Name=
Enabled=True
Biomes=Plains,
PrefabName=GoblinBrute
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=10
SpawnRadiusMax=20
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
ConditionLocation=StoneTower1
DistanceToTriggerPlayerConditions=5
SetFaction=Boss

[WorldSpawner.32006]
Name=
Enabled=True
Biomes=Meadows,
PrefabName=Fox_TW
HuntPlayer=False
MaxSpawned=2
SpawnInterval=300
SpawnChance=10
LevelUpMinCenterDistance=0
SpawnDistance=64
SpawnRadiusMin=10
SpawnRadiusMax=20
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
ConditionLocation=Runestone_Meadows, StoneCircle
DistanceToTriggerPlayerConditions=5
SetFaction=ForestMonsters

[WorldSpawner.32007]
Name=Shark
Enabled=True
Biomes=Ocean
PrefabName=Shark_TW
HuntPlayer=False
MaxSpawned=1
SpawnInterval=500
SpawnChance=10
SpawnDistance=50
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=3
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-5
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Median
SetFaction=Boss
ConditionDistanceToCenterMin=2000

###################
# Index: 32100+ Pickables
###################

[WorldSpawner.32100]
Name=Pickable_SeedOnion
Enabled=True
Biomes=Mountain
PrefabName=Pickable_SeedOnion
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=10
SpawnDistance=64
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=120
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
ConditionPositionMustNotBeNearPrefabs=Pickable_SeedOnion

[WorldSpawner.32101]
Name=TurnipSeeds
Enabled=True
Biomes=Swamp
PrefabName=Pickable_SeedTurnip
HuntPlayer=False
MaxSpawned=1
SpawnInterval=600
SpawnChance=10
SpawnDistance=120
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=defeated_gdking
RequiredEnvironments=
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=2
GroundOffset=0.1
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
SpawnInForest=True
SpawnOutsideForest=True
ConditionPositionMustNotBeNearPrefabs=Pickable_SeedTurnip