###################
# Index: 33000+ Extra_Spawns
###################

[WorldSpawner.34000]
Name=
Enabled=True
Biomes=Meadows
PrefabName=Boar
HuntPlayer=True
MaxSpawned=1
SpawnInterval=90
SpawnChance=50
RequiredEnvironments=Eikthyr
GroupSizeMin=1
GroupSizeMax=1
GroundOffset=0
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4

[WorldSpawner.34000.CreatureLevelAndLootControl]
SetInfusion=Chaos
SetExtraEffect=Quick
UseDefaultLevels=true

[WorldSpawner.34001]
Name=
Enabled=True
Biomes=BlackForest
PrefabName=GDAncientShaman_rootspawn_TW
HuntPlayer=True
MaxSpawned=5
SpawnInterval=30
SpawnChance=100
SpawnDistance=5
SpawnRadiusMin=1
SpawnRadiusMax=10
RequiredGlobalKey=
RequiredEnvironments=GDKing
GroupSizeMin=3
GroupSizeMax=5
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4
ConditionPositionMustBeNearPrefabs=TentaRoot

[WorldSpawner.34001.CreatureLevelAndLootControl]
SetInfusion=Chaos
SetExtraEffect=Aggressive
UseDefaultLevels=true

[WorldSpawner.34002]
Name=
Enabled=True
Biomes=Swamp
PrefabName=Abomination
HuntPlayer=True
MaxSpawned=1
SpawnInterval=120
SpawnChance=10
SpawnDistance=5
SpawnRadiusMin=20
SpawnRadiusMax=40
RequiredGlobalKey=
RequiredEnvironments=Bonemass
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-2
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything

[WorldSpawner.34003]
Name=
Enabled=True
Biomes=Swamp
PrefabName=Draugr_Ranged
HuntPlayer=True
MaxSpawned=2
SpawnInterval=90
SpawnChance=50
SpawnDistance=5
SpawnRadiusMin=20
SpawnRadiusMax=40
RequiredGlobalKey=
RequiredEnvironments=Bonemass
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=0.5
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=-2
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4

[WorldSpawner.34003.CreatureLevelAndLootControl]
SetInfusion=Chaos
SetExtraEffect=Aggressive
UseDefaultLevels=true

[WorldSpawner.34004]
Name=
Enabled=True
Biomes=Mountain
PrefabName=Hatchling
HuntPlayer=True
MaxSpawned=2
SpawnInterval=90
SpawnChance=50
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=5
SpawnRadiusMin=10
SpawnRadiusMax=20
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=Moder
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=66
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4

[WorldSpawner.34004.CreatureLevelAndLootControl]
SetInfusion=Chaos
SetExtraEffect=Aggressive
UseDefaultLevels=true

[WorldSpawner.34007]
Name=Wolf
Enabled=True
Biomes=Mountain
PrefabName=Wolf
HuntPlayer=True
MaxSpawned=1
SpawnInterval=90
SpawnChance=50
LevelUpChance=-1
LevelUpMinCenterDistance=0
SpawnDistance=5
SpawnRadiusMin=10
SpawnRadiusMax=20
RequiredGlobalKey=defeated_bonemass
RequiredEnvironments=Moder
GroupSizeMin=1
GroupSizeMax=1
GroupRadius=10
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=66
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4

[WorldSpawner.34007.CreatureLevelAndLootControl]
SetInfusion=Chaos
SetExtraEffect=Aggressive
UseDefaultLevels=true

[WorldSpawner.34005]
Name=BlobTar
Enabled=True
Biomes=Plains
PrefabName=BlobTar
HuntPlayer=True
MaxSpawned=1
SpawnInterval=90
SpawnChance=100
SpawnDistance=5
SpawnRadiusMin=0
SpawnRadiusMax=0
RequiredGlobalKey=
RequiredEnvironments=GoblinKing
GroupSizeMin=1
GroupSizeMax=2
GroupRadius=10
GroundOffset=10
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything
LevelMin=4
LevelMax=4

[WorldSpawner.34005.CreatureLevelAndLootControl]
SetInfusion=Fire
SetExtraEffect=Quick
UseDefaultLevels=true

[WorldSpawner.34006]
Name=projectile_ashlandmeteor2
Enabled=True
Biomes=Plains
PrefabName=projectile_ashlandmeteor2
HuntPlayer=True
MaxSpawned=2
SpawnInterval=60
SpawnChance=100
SpawnDistance=0
SpawnRadiusMin=1
SpawnRadiusMax=3
RequiredGlobalKey=
RequiredEnvironments=GoblinKing
GroupSizeMin=2
GroupSizeMax=2
GroupRadius=20
GroundOffset=50
SpawnDuringDay=True
SpawnDuringNight=True
ConditionAltitudeMin=0
ConditionAltitudeMax=1000
ConditionTiltMin=0
ConditionTiltMax=35
SpawnInForest=True
SpawnOutsideForest=True
OceanDepthMin=0
OceanDepthMax=0
BiomeArea=Everything