## Settings file was created by plugin PetPantry v1.0.5
## Plugin GUID: Azumatt.PetPantry

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Defines the range in meters within which containers are checked for food items. [Synced with Server]
# Setting type: Single
# Default value: 15
ContainerRange = 15

## Ensures only containers with acceptable food items are considered for feeding. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require Only Food = Off

## Cooldown in seconds between feed checks. Checks only occur when the pet is hungry. [Synced with Server]
# Setting type: Single
# Default value: 10
FeedCheckCooldown = 10

[2 - Feeding]

## Disable feeding when the pet is hungry. Global toggle, disables for everyone (essentially disables the mod features) [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Disable Feeding = Off

