## Settings file was created by plugin MistrootTamer v1.0.6
## Plugin GUID: Azumatt.MistrootTamer

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

## Defines the biome where the mist effect is active. [Synced with Server]
# Setting type: Biome
# Default value: Mistlands
# Acceptable values: None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands, All
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Biome = Mistlands

## Sets the radius around the player within which mist particles are generated. [Synced with Server]
# Setting type: Single
# Default value: 30
Local Range = 15

## Controls the base rate of mist particle generation around the player. [Synced with Server]
# Setting type: Int32
# Default value: 50
Local Emission Rate = 50

## Determines the number of mist particles generated per unit of movement or time. [Synced with Server]
# Setting type: Int32
# Default value: 30
Local Emission Per Unit = 30

## Specifies the maximum height above the ground at which mist can appear. [Synced with Server]
# Setting type: Single
# Default value: 10
Max Mist Altitude = 10

[2 - Misters]

## Defines the maximum distance from the player where mist can form. [Synced with Server]
# Setting type: Single
# Default value: 25
Distant Max Range = 25

## Sets the minimum size of distant mist particles. [Synced with Server]
# Setting type: Single
# Default value: 15
Distant Min Size = 15

## Sets the maximum size of distant mist particles. [Synced with Server]
# Setting type: Single
# Default value: 20
Distant Max Size = 20

## Controls the maximum emission rate for distant mist. [Synced with Server]
# Setting type: Single
# Default value: 0.008
Distant Emission Max = 0.008

## Determines the maximum velocity at which distant mist particles move. [Synced with Server]
# Setting type: Single
# Default value: 2
Distant Emission Max Velocity = 2

## Specifies the thickness of the mist layer at a distance. [Synced with Server]
# Setting type: Single
# Default value: 4
Distant Thickness = 4

[3 - Demisters]

## Defines the minimum distance from a source where mist begins to dissipate. [Synced with Server]
# Setting type: Single
# Default value: 5
Min Distance = 5

## Defines the maximum distance from a source at which mist is fully dissipated. [Synced with Server]
# Setting type: Single
# Default value: 40
Max Distance = 40

## Sets the maximum rate of mist dissipation. [Synced with Server]
# Setting type: Single
# Default value: 0.05
Emission Max = 0.05

## Determines the rate of mist dissipation per unit of movement or time. [Synced with Server]
# Setting type: Single
# Default value: 20
Emission Per Unit = 20

## Sets the minimum size of mist particles near demisters. [Synced with Server]
# Setting type: Single
# Default value: 5
Min Size = 5

## Sets the maximum size of mist particles near demisters. [Synced with Server]
# Setting type: Single
# Default value: 15
Max Size = 15

[4 - Mistroot]

## Sets the health of the plant. [Synced with Server]
# Setting type: Single
# Default value: 100
Mistroot Health = 50

## Sets the time to bloom of the plant. Default 10 minutes [Synced with Server]
# Setting type: Single
# Default value: 600
Mistroot Time To Bloom = 1200

## Sets the blunt damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Blunt Modifier = Normal

## Sets the slash damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Slash Modifier = Normal

## Sets the pierce damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Pierce Modifier = Normal

## Sets the chop damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Chop Modifier = Normal

## Sets the pickaxe damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Pickaxe Modifier = Normal

## Sets the fire damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Fire Modifier = Normal

## Sets the frost damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Frost Modifier = Normal

## Sets the lightning damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Lightning Modifier = Normal

## Sets the spirit damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Spirit Modifier = Normal

## Sets the poison damage modifier of the plant. [Synced with Server]
# Setting type: DamageModifier
# Default value: Normal
# Acceptable values: Normal, Resistant, Weak, Immune, Ignore, VeryResistant, VeryWeak
Mistroot Poison Modifier = Normal

## Sets whether the plant triggers the private area (vanilla wards) when destroyed. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Mistroot Trigger Private Area = Off

## Sets the prefab to spawn when plant is de-bloomed. Limited to one prefab. Uses prefab name. [Synced with Server]
# Setting type: String
# Default value: 
Mistroot Spawn When Destroyed = 

