## Settings file was created by plugin MouseTweaks v1.0.2
## Plugin GUID: Azumatt.MouseTweaks

[1 - Input]

## Keybinding for using/consuming/equipping an item in the inventory (Mouse1 = right mouse button).
## If this is set to anything other than Mouse1, you no longer have to hold shift to split a stack when right clicking.
## Available KeyCodes can be found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: Mouse1
InventoryUseItem = Mouse1

## Keybinding that is held down to quick move or drop items from the player inventory.
## If this is blank (None), the behaviour will not run and moving/dropping items quickly won't happen.
## Available KeyCodes can be found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: LeftControl
Move & Drop Key1 = LeftControl

## Alternative Keybinding that is held down to quick move or drop items from the player inventory. This is just defining a secondary key that you can also hold down.
## If this is blank (None), the behaviour will not run and moving/dropping items quickly won't happen.
## Available KeyCodes can be found here: https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: RightControl
Move & Drop Key2 = RightControl

