## Settings file was created by plugin Digitalroot Max Dungeon Rooms v2.0.37
## Plugin GUID: digitalroot.mods.maxdungeonrooms

[1. General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 1665
NexusID = 1665

## Min number of rooms in a dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 120
Min Rooms = 20

## Max number of rooms in a dungeon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 1000
Max Rooms = 40

[2. Forest Crypt Overrides]

## Min number of rooms in a Forest Crypt dungeon.
# Setting type: Boolean
# Default value: false
Enable Forest Crypt Override = false

## Min number of rooms in a Forest Crypt dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 120
Forest Crypt Min Rooms = 20

## Max number of rooms in a Forest Crypt dungeon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 1000
Forest Crypt Max Rooms = 40

[3. Sunken Crypt Overrides]

## Min number of rooms in a Sunken Crypt dungeon.
# Setting type: Boolean
# Default value: false
Enable Sunken Crypt Override = false

## Min number of rooms in a Sunken Crypt dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 120
Sunken Crypt Min Rooms = 20

## Max number of rooms in a Sunken Crypt dungeon.
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 10 to 1000
Sunken Crypt Max Rooms = 30

[4. Cave Overrides]

## Min number of rooms in a Cave dungeon.
# Setting type: Boolean
# Default value: false
Enable Cave Override = false

## Min number of rooms in a Cave dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 120
Cave Min Rooms = 20

## Max number of rooms in a Cave dungeon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 1000
Cave Max Rooms = 40

[5. Dvergr Town Overrides]

## Min number of rooms in a Dvergr Town dungeon.
# Setting type: Boolean
# Default value: false
Enable Dvergr Town Override = false

## Min number of rooms in a Dvergr Town dungeon.
# Setting type: Int32
# Default value: 20
# Acceptable value range: From 10 to 120
Dvergr Town Min Rooms = 20

## Max number of rooms in a Dvergr Town dungeon.
# Setting type: Int32
# Default value: 40
# Acceptable value range: From 10 to 1000
Dvergr Town Max Rooms = 40

