## Settings file was created by plugin ValheimAdminTool v0.1.0
## Plugin GUID: icecub.ValheimAdminTool

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

[Hotkeys]

# Setting type: KeyboardShortcut
# Default value: F3
Show Menu = F3

# Setting type: KeyboardShortcut
# Default value: H
Quick Heal = H

# Setting type: KeyboardShortcut
# Default value: F10
God Mode = F10

# Setting type: KeyboardShortcut
# Default value: F9
Debug Mode = F9

# Setting type: KeyboardShortcut
# Default value: F8
Stamina Mode = F8

# Setting type: KeyboardShortcut
# Default value: F11
No Clip = F11

# Setting type: KeyboardShortcut
# Default value: F12
Fly Mode = F12

