## Settings file was created by plugin Valheim Enchantment System v1.7.2
## Plugin GUID: kg.ValheimEnchantmentSystem

[Enchantment]

SafetyLevel = 3

DropEnchantmentOnUpgrade = false

ItemFailureType = LevelDecrease

AllowJewelcraftingMirrorCopyEnchant = false

AdditionalEnchantmentChancePerLevel = 0.06

AllowVFXArmor = false

[Enchantment Scroll Station]

Station Build Requirements = SurtlingCore:3:true:Stone:30:false:Flint:20:false

[Notifications]

## Filter notifications by type
# Setting type: Filter
# Default value: Success
# Acceptable values: None, Success, Fail
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Filter = Success

## Duration of notification
# Setting type: Int32
# Default value: 5
Duration = 5

EnchantmentEnableNotifications = true

EnchantmentNotificationMinLevel = 6

SuccessWebhook = 

FailWebhook = 

[Scrolls]

Allow Combine = true

Drop From Monsters = true

Drop Chance = 10

Drop Chance (Bosses) = 100

Blessed Drop Chance = 5

Blessed Drop Chance (Bosses) = 100

Exclude Prefabs From Drop = TentaRoot

Required Line = Five

Meadows Tier = F

BlackForest Tier = D

Swamp Tier = C

Ocean Tier = C

Mountain Tier = B

Plains Tier = A

Mistlands Tier = S

Ashlands Tier = S

Deepnorth Tier = S

[Skill Scrolls]

Drop From Monsters (Skill exp) = true

Drop Chance (Skill exp) = 0.25

Skill EXP Scroll F = 15

Skill EXP Scroll D = 25

Skill EXP Scroll C = 50

Skill EXP Scroll B = 75

Skill EXP Scroll A = 100

Skill EXP Scroll S = 140

[skill_1254459142]

Skill gain factor = 1

Skill effect factor = 1

Skill loss = 0

[Visual]

## Enable hotbar visual
# Setting type: Boolean
# Default value: true
EnableHotbarVisual = true

## Enable inventory visual
# Setting type: Boolean
# Default value: true
EnableInventoryVisual = true

## Enable main VFX
# Setting type: Boolean
# Default value: true
EnableMainVFX = true

[Visuals]

## Duration of the enchantment animation.
# Setting type: Duration
# Default value: _3
# Acceptable values: _1, _3, _6
EnchantmentAnimationDuration = _3

