## Settings file was created by plugin OdinShipPlus v0.6.0
## Plugin GUID: marlthon.OdinShipPlus

[Ballista Bone Arrow]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:5,BoneFragments:2

Drops from = 

Weight = 0.2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Ballista Bronze Arrow]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:5,Bronze:1

Drops from = 

Weight = 0.2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Ballista Iron Arrow]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:5,Iron:1

Drops from = 

Weight = 0.2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Ballista Silver Arrow]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:5,Silver:1

Drops from = 

Weight = 0.2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Big Cargo Ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:150:True,ShipRope:4:True

[Cargo Caravel]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:5:True,CaulkedWood:60:True,IronNails:120:True,ShipRope:4:True

[Cargo Ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,ResinWood:40:True,IronNails:100:True,ShipRope:2:True

[Carpenters Table]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Bronze:1:True,Wood:40:True,BronzeNails:20:True

[Caulked Wood]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 2

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:10,Resin:10,Coal:10

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Decorative Pier Crane 1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Chain:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[Decorative Pier Crane 2]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:4:True,Wood:40:True,RoundLog:20:True,IronNails:20:True

[Decorative Pulley Blue Marlin]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Pulley Cobia]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Pulley Elephant Seal]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:10:True,LeatherScraps:4:True

[Decorative Ship Construction]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[Decorative Ship Construction 1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = FineWood:20:True,IronNails:10:True,ElderBark:10:True

[Decorative Totem 1]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True,Wood:2:True

[Decorative Totem 2]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[Decorative Totem 3]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = RoundLog:2:True

[Decorative Totem 4]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:8:True,TrophySkeleton:1:True

[Double rowing canoe]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Resin:10:True,Wood:25:True

[eels]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,FishRaw:2:True

[Fast Ship Skuldelev]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:40:True,IronNails:100:True,ShipRope:2:True

[Fish basket]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FishRaw:10

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[fish dryer]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:4:True,FishRaw:2:True

[Fish extract]

Drops from = 

Weight = 1

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Fishing Dock]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = BronzeNails:20:True,Wood:20:True,RoundLog:4:True,Coins:250:True

[Fishing net]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:3:True,LeatherScraps:10:True

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[Goblin Boat]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:5:True,CaulkedWood:50:True,IronNails:120:True,ShipRope:5:True

[Handsaw]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Iron:1:True,Wood:40:True,IronNails:20:True

[Hercule Fishing boat]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:2:True,ResinWood:30:True,BronzeNails:100:True,ShipRope:2:True

[Huge Cargo Ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:150:True,ShipRope:6:True

[Little Boat]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = LeatherScraps:8:True,Wood:40:True

[Marine Rope]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = LeatherScraps:5

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Merchants boat]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,ResinWood:40:True,IronNails:100:True,ShipRope:2:True

[Oil extractor]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Wood:20:True,Iron:2:True,IronNails:10:True

[Resin Wood]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:10,Resin:10

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Rowing canoe]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = Resin:8:True,Wood:20:True

[Sail Canvas]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = DeerHide:5

Drops from = 

Weight = 5

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

[Taurus War Ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:60:True,IronNails:180:True,ShipRope:4:True

[War Ship]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:50:True,IronNails:120:True,ShipRope:2:True

[War Ship Skuldelev]

Build Table Category = Custom

Custom Build Category = OdinShipPlus

Tools = Hammer

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Costs = ClothShip:4:True,CaulkedWood:60:True,IronNails:160:True,ShipRope:4:True

[Wind Belt]

Crafting Station = Custom

Custom Crafting Station = CarpentersTable

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Ruby:1,AmberPearl:4,DeerHide:5,Blueberries:2

Drops from = 

Weight = 2

Trader Value = 0

Trader Selling = None

Trader Price = 0

Trader Stack = 1

Trader Required Global Key = 

