## Settings file was created by plugin OdinTrainingPlace v1.5.9
## Plugin GUID: Raelaziel.OdinTrainingPlace

[Archery Target]

## Build Category where Archery Target is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Archery Target is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Archery Target is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Archery Target
# Setting type: String
# Default value: Wood:10:False,Resin:4:False
Crafting Costs = Wood:10:False,Resin:4:False

[Experiance gained]

## Declare EXP gained factor for training on Wooden Archery Target
# Setting type: Int32
# Default value: 500
Wooden Archery EXP Gain = 500

[Flint Training Rock]

## Build Category where Flint Training Rock is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Flint Training Rock is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Flint Training Rock is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Flint Training Rock
# Setting type: String
# Default value: Stone:20:False,Tin:5:False
Crafting Costs = Stone:20:False,Tin:5:False

[General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[Mechanical Dummy]

## Build Category where Mechanical Dummy is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Mechanical Dummy is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Mechanical Dummy is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Mechanical Dummy
# Setting type: String
# Default value: Wood:5:False,SwordBronze:2:False
Crafting Costs = Wood:5:False,SwordBronze:2:False

[Odin Vitamin]

## Crafting station where Odin Vitamin is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odin Vitamin.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Whether only one of the ingredients is needed to craft Odin Vitamin
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Odin Vitamin. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Odin Vitamin
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

## Odin Vitamin drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odin Vitamin.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odin Vitamin.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Odin Vitamin.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Odin Vitamin at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Odin Vitamin in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Odin Vitamin at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Odin Vitamin - Running]

## Crafting station where Odin Vitamin - Running is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odin Vitamin - Running.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Whether only one of the ingredients is needed to craft Odin Vitamin - Running
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Odin Vitamin - Running. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Odin Vitamin - Running
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

## Odin Vitamin - Running drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odin Vitamin - Running.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odin Vitamin - Running.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Odin Vitamin - Running.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Odin Vitamin - Running at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Odin Vitamin - Running in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Odin Vitamin - Running at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Odin Vitamin - Sneaking]

## Crafting station where Odin Vitamin - Sneaking is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odin Vitamin - Sneaking.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Whether only one of the ingredients is needed to craft Odin Vitamin - Sneaking
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Odin Vitamin - Sneaking. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Odin Vitamin - Sneaking
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

## Odin Vitamin - Sneaking drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odin Vitamin - Sneaking.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odin Vitamin - Sneaking.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Odin Vitamin - Sneaking.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Odin Vitamin - Sneaking at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Odin Vitamin - Sneaking in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Odin Vitamin - Sneaking at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Odin Vitamin - Swimming]

## Crafting station where Odin Vitamin - Swimming is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: Disabled, Inventory, Workbench, Cauldron, MeadCauldron, Forge, ArtisanTable, StoneCutter, MageTable, PrepTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft Odin Vitamin - Swimming.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Whether only one of the ingredients is needed to craft Odin Vitamin - Swimming
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Require only one resource = Off

## Multiplies the crafted amount based on the quality of the resources when crafting Odin Vitamin - Swimming. Only works, if Require Only One Resource is true.
# Setting type: Single
# Default value: 1
Quality Multiplier = 1

## Item costs to craft Odin Vitamin - Swimming
# Setting type: String
# Default value: Raspberry:1,Blueberries:1,Dandelion:1
Crafting Costs = Raspberry:1,Blueberries:1,Dandelion:1

## Odin Vitamin - Swimming drops from this creature.
# Setting type: String
# Default value: 
Drops from = 

## Weight of Odin Vitamin - Swimming.
# Setting type: Single
# Default value: 1
Weight = 1

## Trader value of Odin Vitamin - Swimming.
# Setting type: Int32
# Default value: 0
Trader Value = 0

## Which traders sell Odin Vitamin - Swimming.
# Setting type: Trader
# Default value: None
# Acceptable values: None, Haldor, Hildir
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Trader Selling = None

## Price of Odin Vitamin - Swimming at the trader.
# Setting type: UInt32
# Default value: 0
Trader Price = 0

## Stack size of Odin Vitamin - Swimming in the trader. Also known as the number of items sold by a trader in one transaction.
# Setting type: UInt32
# Default value: 1
Trader Stack = 1

## Required global key to unlock Odin Vitamin - Swimming at the trader.
# Setting type: String
# Default value: 
Trader Required Global Key = 

[Pieces durability]

## Declare health points for Wooden Archery Target
# Setting type: Int32
# Default value: 2200
Wooden Archery Health = 2200

## Declare health points for Wooden Dummy
# Setting type: Int32
# Default value: 2200
Wooden Dummy Health = 2200

## Declare health points for Mechanical Dummy
# Setting type: Int32
# Default value: 2200
Mechanical Dummy Health = 2200

## Declare max coal for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel = 5

## Declare max flint for Mechanical Dummy
# Setting type: Int32
# Default value: 5
Mechanical Dummy Flint = 5

## Declare how much coal is burnt per flint
# Setting type: Int32
# Default value: 5
Mechanical Dummy Fuel per flint = 5

## Declare health points for Wooden Pole
# Setting type: Int32
# Default value: 2200
Wooden Pole Health = 2200

## Declare health points for Flint Training Rock
# Setting type: Int32
# Default value: 2200
Flint Training Rock Health = 2200

[Running track]

## Build Category where Running track is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Running track is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Running track is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Running track
# Setting type: String
# Default value: Wood:10:False,Stone:4:False
Crafting Costs = Wood:10:False,Stone:4:False

[Swimming Pool]

## Build Category where Swimming Pool is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Swimming Pool is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Swimming Pool is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Swimming Pool
# Setting type: String
# Default value: Wood:20:False,Stone:10:False
Crafting Costs = Wood:20:False,Stone:10:False

[Wooden Dummy]

## Build Category where Wooden Dummy is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Wooden Dummy is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Wooden Dummy is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Dummy
# Setting type: String
# Default value: Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False
Crafting Costs = Wood:5:False,SwordBronze:1:False,HelmetLeather:1:False

[Wooden Pole]

## Build Category where Wooden Pole is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Wooden Pole is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Wooden Pole is available.
# Setting type: CraftingTable
# Default value: None
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = None

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Wooden Pole
# Setting type: String
# Default value: Wood:5:False,FineWood:5:False
Crafting Costs = Wood:5:False,FineWood:5:False

