## Settings file was created by plugin BreatheEasy v1.0.4
## Plugin GUID: RandomSteve.BreatheEasy

[1 -  No Creature Dust]

## Removes the ragdoll body entirely when creatures die. This makes loot drop instantly since there's no ragdoll effects to wait for. Also removes any dust/particles that would normally appear when the ragdoll despawns. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove All Ragdoll Effects = Off

## Removes only the vanilla dust/poof effect when ragdolls despawn. This is the most minimal option - keeps ragdolls and all other effects, just removes the small dust cloud. Note: This setting is ignored if either 'Remove All Effects' or 'Remove All Ragdoll Effects' is enabled. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove Creature Dust = Off

[1 - Ashlands Heat Wave]

## If on, this will remove the heat wave effect from the camera. If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Ashlands Heat Wave = On

[1 - Cooking Stations]

## If on, cooking stations will still consume fuel even when Stay Lit is enabled. If off, cooking stations will have infinite fuel. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Cooking Stations Use Fuel = On

[1 - Fireplace]

## If on, fireplaces will stay lit indefinitely. This is anything that uses the Fireplace component. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Stay Lit = On

## If on, fireplaces will still consume fuel even when Stay Lit is enabled. If off, fireplaces will have infinite fuel. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Fireplaces Use Fuel = Off

## If on, hover text will show fuel levels even when Stay Lit is enabled. If off, simplified hover text is shown. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Show Fuel in Hover Text = Off

[1 - Lens Dirt]

## If on, this will remove the lens dirt effect from the camera. If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Lens Dirt = On

[1 - No Build Dust]

## Removes all visual effects from when a building is destroyed, not just the vanilla dust. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove All Effects = Off

[1 - No Creature Dust]

## Removes ALL visual effects when creatures die (blood, dust, particles, etc.) but keeps the ragdoll body. Use this if you want clean deaths but still want loot to drop normally from ragdolls. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Remove All Effects = Off

[1 - No Cultivator Dust]

## Removes all visual effects from when a cultivator is used, not just the vanilla dust. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove All Effects = On

[1 - No Hoe Dust]

## Removes all visual effects from when a hoe is used, not just the vanilla dust. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove All Effects = On

[1 - No Tree Dust]

## Enable/Disable destroy effects on the trees [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Destroy Effects = On

## Enable/Disable hit effects on the trees [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hit Effects = On

## Enable/Disable respawn effects on the trees [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Respawn Effects = On

[1 - No Weapon Dust]

## If on, this will remove the dust effect from weapons (On Trigger). If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Trigger Effects = On

## If on, this will remove the dust effect from weapons (On Hit Terrain). If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Hit Terrain Effects = On

## If on, this will remove the dust effect from weapons (On Hit). If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Hit Effects = On

## If on, this will remove the dust effect from weapons (On Start). If off, it will not. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Remove Start Effects = On

[1 - Smelters]

## If on, smelters will still consume fuel (coal) even when Stay Lit is enabled. If off, smelters will have infinite fuel. [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Smelters Use Fuel = On

[1 - Smoke]

## If on, the smoke from cooking stations, fireplaces and smelters will be disabled. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Disable Smoke = On

