## Settings file was created by plugin Scenic v1.5.0
## Plugin GUID: redseiko.valheim.scenic

[_Global]

## Globally enable or disable this mod.
# Setting type: Boolean
# Default value: true
isModEnabled = true

