## Settings file was created by plugin RtDOceanFoods v0.1.1
## Plugin GUID: Soloredis.RtDOceanFoods

[RtDOceanFoods Logging]

## Enables logging. Disabled by default
# Setting type: Boolean
# Default value: false
Enable = false

