[DireWolf_Army_JH]
Name=DireWolf_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= They howl at the northern lights
EndMessage= They retreat to their dens
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=true
CanStartDuringNight=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[DireWolf_Army_JH.0]
Name=DireWolf_Army
Enabled=true
PrefabName=ArcticWolf_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[DireWolf_Army_JH.1]
Name=DireWolf_Army
Enabled=true
PrefabName=JotunnWolf_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Ursa_Army_JH]
Name=Ursa_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Their roar is heard over the mountains
EndMessage= They retreat to their dens
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=true
CanStartDuringNight=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Ursa_Army_JH.0]
Name=Ursa_Army
Enabled=true
PrefabName=ArcticBear_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Storm_Army_JH]
Name=Storm_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= A storm approaches..
EndMessage= You've bested Fenrir's minions!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=true
CanStartDuringNight=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Storm_Army_JH.0]
Name=Storm_Army
Enabled=true
PrefabName=StormFenring_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Storm_Army_JH.1]
Name=Storm_Army
Enabled=true
PrefabName=StormCultist_TW
MaxSpawned=1
SpawnInterval=20
SpawnChancePerInterval=50
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Jotunn_Army_JH]
Name=Jotunn_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= You feel the ground trembling..
EndMessage= Gorr waits for you
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=true
CanStartDuringNight=false
OnStopStartRaid=Jotunn_Army1_JH
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Jotunn_Army_JH.0]
Name=Jotunn_Army
Enabled=true
PrefabName=JotunnBladefist_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Jotunn_Army_JH.1]
Name=Jotunn_Army
Enabled=true
PrefabName=JotunnShaman_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Jotunn_Army1_JH]
Name=Jotunn_Army1
Enabled=True
Random=True
Biomes=DeepNorth
Duration=60
StartMessage= A second hunting party approaches!
EndMessage= You've survived the Jotarr onslaught!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=boss_queen
CanStartDuringDay=true
CanStartDuringNight=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Jotunn_Army1_JH.0]
Name=Jotunn_Army1
Enabled=true
PrefabName=JotunnBrute_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Jotunn_Army1_JH.1]
Name=Jotunn_Army1
Enabled=true
PrefabName=JotunnJuggernaut_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=1
GroupSizeMax=1
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Pridetusk_Army_JH]
Name=Pridetusk_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= pride mammals of the north
EndMessage= all thats left is a mammoth graveyard
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=true
CanStartDuringNight=false
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Pridetusk_Army_JH.0]
Name=Pridetusk_Army
Enabled=true
PrefabName=ArcticMammoth_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[IceStalker_Army_JH]
Name=IceStalker_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= you're being stalked
EndMessage= stalking ends
NearBaseOnly=False
PauseIfNoPlayerInArea=False
RequiredGlobalKeys=defeated_fader
ForceMusic=boss_queen
ConditionDistanceToCenterMin=2000
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-2
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[IceStalker_Army_JH.0]
Name=IceStalker_Army
Enabled=true
PrefabName=ArcticSerpent_TW
MaxSpawned=2
SpawnInterval=60
SpawnChancePerInterval=100
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20


# Surtr Raids (Night)
[HelHounds_Army_JH]
Name=HelHounds_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Surtr sends forth his minions!
EndMessage= You've bested the demons!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=false
CanStartDuringNight=true
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Helhounds_Army_JH.0]
Name=HelHounds_Army
Enabled=true
PrefabName=SurtrHound_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Helhounds_Army_JH.1]
Name=Helhounds_Army
Enabled=true
PrefabName=SurtrBones_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[WarBringer_Army_JH]
Name=WarBringer_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Surtr sends forth his minions!
EndMessage= You've bested the demons!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=false
CanStartDuringNight=true
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[WarBringer_Army_JH.0]
Name=WarBringer_Army
Enabled=true
PrefabName=SurtrWarbringer_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[WarBringer_Army_JH.1]
Name=WarBringer_Army
Enabled=true
PrefabName=SurtrBones_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Doomcaller_Army_JH]
Name=Doomcaller_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Surtr sends forth his minions!
EndMessage= You've bested the demons!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=false
CanStartDuringNight=true
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Doomcaller_Army_JH.0]
Name=Doomcaller_Army
Enabled=true
PrefabName=SurtrSeer_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Doomcaller_Army_JH.1]
Name=Doomcaller_Army
Enabled=true
PrefabName=SurtrBones_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Legionnaire_Army_JH]
Name=Legionnaire_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Surtr sends forth his minions!
EndMessage= You've bested the demons!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=false
CanStartDuringNight=true
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Legionnaire_Army_JH.0]
Name=Legionnaire_Army
Enabled=true
PrefabName=SurtrLegionnaire_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Legionnaire_Army_JH.1]
Name=Legionnaire_Army
Enabled=true
PrefabName=SurtrBones_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Daggerfang_Army_JH]
Name=Daggerfang_Army
Enabled=True
Random=True
Biomes=DeepNorth
Duration=90
StartMessage= Surtr sends forth his minions!
EndMessage= You've bested the demons!
NearBaseOnly=False
RequiredGlobalKeys=defeated_fader
NotRequiredGlobalKeys= 
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
CanStartDuringDay=false
CanStartDuringNight=true
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_fader
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Daggerfang_Army_JH.0]
Name=Daggerfang_Army
Enabled=true
PrefabName=DaggerFang_TW
MaxSpawned=1
SpawnInterval=30
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[Daggerfang_Army_JH.1]
Name=Daggerfang_Army
Enabled=true
PrefabName=SurtrBones_TW
MaxSpawned=1
SpawnInterval=15
SpawnChancePerInterval=100
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000
